{
  "name": "orkestro-worker",
  "version": "1.0.0",
  "description": "Orkestro AI Agent Worker",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "start": "tsx src/worker.ts",
    "dev": "tsx watch src/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run typecheck && npm run test:coverage",
    "prepare": "node scripts/setup-hooks.mjs"
  },
  "dependencies": {
    "bullmq": "^5.71.0",
    "ioredis": "^5.10.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
